rotatable_bonds	SMILES	molecule_id
0	C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H]2CCCN2C(=O)[C@H](C)NC(=O)[C@H](C)NC1=O	CAMVES_I
0	CN1CC(=O)N(C)CC(=O)N(C)CC(=O)N(C)CC(=O)N(C)CC(=O)N(C)CC(=O)N(C)CC1=O	CHPSAR_I
6	C=C1C(=O)O[C@@H]2C/C(COC(C)=O)=C\CC[C@](C)(O)C[C@@H](OC(=O)/C(=C\C)COC(C)=O)[C@@H]12	COHVAW_I
7	N[C@H](Cc1ccccc1)C(=O)NCC(=O)NCC(=O)O	FGG55
7	C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CN)C(=O)O	GFA01
7	NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)O	GGF01
8	COC(=O)[C@@H]1CCCN(C(=O)[C@H](Cc2cccc(O)c2)NC(=O)[C@@H](NC(C)=O)C(C)C)N1	GS464992_I
4	CO[C@@H]1CC/C=C/c2cccc(c2)COC(=O)[C@@H]2CCCN(N2)C(=O)[C@H](Cc2cccc(O)c2)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]1C	GS557577_I
0	O=C1COCC(=O)OCC(=O)NCCOCCN1	POXTRD_I
6	CC(=O)CC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cccc(O)c2)C(=O)N2CCC[C@H](N2)C(=O)OCC/C=C/C=C/[C@H](O)[C@H](C)[C@H]1O	SANGLI_I
5	N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)O	WG01
7	N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCC(=O)NCC(=O)O	WGG01
4	O=C1CN2CCCN(CC2)CC(=O)NCCN(Cc2ccccc2)CCNC(=O)CN2CCCN(CC2)CC(=O)NCCN(Cc2ccccc2)CCN1	YIVNOG_I
